<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
  <header>
    <div class="header-wrap">
      <div class="row">
        <div class="large-5 large-offset-2 medium-7 small-12 columns">
          <div class="icon-bar four-up">
            <a class="item active">
              <img class="more-icons right" src="images/more-icons.png" >
              <div class="item-wrap">
                <img src="images/icon-bar-img1.png" >
                <label>About</label>
              </div>
            </a>
            <a class="item">
              <img class="more-icons right" src="images/more-icons.png" >
              <div class="item-wrap">
                <img src="images/icon-bar-img2.png" >
                <label>Explore</label>
              </div>
            </a>
            <a class="item">
              <img class="more-icons right" src="images/more-icons.png" >
              <div class="item-wrap">
                <img src="images/icon-bar-img3.png" >
                <label>Blog</label>
              </div>
            </a>
            <a class="item">
              <img class="more-icons right" src="images/more-icons.png" >
              <div class="item-wrap">
                <img src="images/icon-bar-img4.png" >
                <label>shop</label>
              </div>
            </a>
          </div>
        </div>
        <div class="large-3 medium-3 small-6 columns">
          <div class="search">
            <input class="right" type="text" placeholder="Search" style="width: 80%">
          </div>
        </div>
        <div class="large-2 medium-2 small-6 columns">
          <div class="login-block">
            <img class="key right" src="images/key.png">
            <div class="login-wrap">
              <img class="lock" src="images/lock.png">
              <a href="#">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </heder>
  <section class="main-wrap">
    <div class="row">
      <ul class="side-nav bookmarks left">
        <li>
          <a href="#">
            <img src="images/ic_shopping_basket_black.png">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ic_account_black.png">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ic_create_black.png">
          </a>
        </li>
        <li class="divider"></li>
        <li>
          <a href="#">
            <img src="images/ic_map_bookmark1.png">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ic_map_bookmark2.png">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/ic_map_bookmark3.png">
          </a>
        </li>
      </ul>
      <div class="map left">
        <img src="images/map.jpg">
      </div>
      <div class="trial-description left">
        <div class="trail-title-block">
          <div class="buttons-block">
            <a href="#" class="left btn-item">
              <img src="images/ic_clear_black.png">
            </a>
            <a href="#" class="left btn-item">
              <img src="images/ic_bookmark_green.png">
            </a>
          </div>
          <h1>grand castle <br> mountain trail</h1>
          <ul class="tabs" data-tab role="tablist">
            <li class="tab-title active" role="presentation"><a href="#panel1" role="tab" tabindex="0" aria-selected="true" aria-controls="panel2-1">About</a></li>
            <li class="tab-title" role="presentation"><a href="#panel2" role="tab" tabindex="0" aria-selected="false" aria-controls="panel2-2">pulse</a></li>
          </ul>
        </div>
        <div class="tabs-content">
          <div class="content active" id="panel1">
            <ul>
              <li><img src="images/ic_difficulty.png"></li>
              <li><span class="title">Difficulty</span></li>
              <li><span>9/12</span></li>
            </ul>
            <ul>
              <li><img src="images/ic_length.png"></li>
              <li><span class="title">length</span></li>
              <li><span>28.3 km</span></li>
            </ul>
            <ul>
              <li><img src="images/ic_duration.png"></li>
              <li><span class="title">Duration</span></li>
              <li><span>~2 days</span></li>
            </ul>
            <div class="direction-block">
              <h3>Passage ways</h3>
              <div class="direction-item">
                <img src="images/ic_directions_bike.png">
                <p>on bike</p>
              </div>
              <div class="direction-block">
                <img src="images/ic_directions_walk.png">
                <p>on foot</p>
              </div>
              <div class="about-block">
                <h3>About trail</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="guided-tours-block">
                <h3>Guided tours</h3>
                <div class="guided-tour-item">
                  <img src="images/guided-tour.jpg">
                  <p>Sightseeing Bike Tour<br><span>$ 123</span></p>
                  <a href="#" class="right">
                    <img src="images/ic_add_shopping_cart.png">
                  </a>
                </div>
                <div class="guided-tour-item">
                  <img src="images/guided-tour.jpg">
                  <p>Washberm Mountain Tour<br><span>$ 155</span></p> 
                  <a href="#" class="right">
                    <img src="images/ic_add_shopping_cart.png">
                  </a>
                </div>
                <div class="guided-tour-item">
                  <img src="images/guided-tour.jpg">
                  <p>Blue Peack Tour<br><span>$ 93</span></p>
                  <a href="#" class="right">
                    <img src="images/ic_add_shopping_cart.png">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="content" id="panel2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="large-4 large-offset-4 small-12 columns">
        <ul class="dropdown-block">
          <li>
            <button href="#" data-dropdown="drop1" data-options="align:top" aria-controls="drop1" aria-expanded="false" class="button">flora</button><br>
            <ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
              <li><a class="active" href="#">Noxious plants</a></li>
              <li><a href="#">Drug plants</a></li>
              <li><a href="#">Rare plants</a></li>
              <li><a href="#">Protected plants</a></li>
            </ul>
          </li>
          <li>
            <button href="#" data-dropdown="drop2" data-options="align:top" aria-controls="drop2" aria-expanded="false" class="button">founa</button><br>
            <ul id="drop2" data-dropdown-content class="f-dropdown" aria-hidden="true">
              <li><a href="#">Noxious plants</a></li>
              <li><a href="#">Drug plants</a></li>
              <li><a href="#">Rare plants</a></li>
              <li><a href="#">Protected plants</a></li>
            </ul>
          </li>
          <li>
            <button href="#" data-dropdown="drop3" data-options="align:top" aria-controls="drop3" aria-expanded="false" class="button">trail</button><br>
            <ul id="drop3" data-dropdown-content class="f-dropdown" aria-hidden="true">
              <li><a href="#">Noxious plants</a></li>
              <li><a href="#">Drug plants</a></li>
              <li><a href="#">Rare plants</a></li>
              <li><a href="#">Protected plants</a></li>
            </ul>
          </li>
          <li>
            <button href="#" data-dropdown="drop4" data-options="align:top" aria-controls="drop4" aria-expanded="false" class="button">all</button><br>
            <ul id="drop4" data-dropdown-content class="f-dropdown" aria-hidden="true">
              <li><a href="#">Noxious plants</a></li>
              <li><a href="#">Drug plants</a></li>
              <li><a href="#">Rare plants</a></li>
              <li><a href="#">Protected plants</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
